<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3xY-wX-jkr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Товары-->
        <scene sceneID="i6f-PM-vwH">
            <objects>
                <tableViewController id="lPV-G5-qyP" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="8UN-ZC-tCa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="8qB-Dm-eKA" detailTextLabel="84f-j2-oWR" style="IBUITableViewCellStyleSubtitle" id="yjg-21-xEO">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yjg-21-xEO" id="3bS-sa-yRf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8qB-Dm-eKA">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="84f-j2-oWR">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lPV-G5-qyP" id="VAW-NG-wQG"/>
                            <outlet property="delegate" destination="lPV-G5-qyP" id="Qxk-81-zSP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Товары" id="ES5-8o-6Dl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ief-rs-5Hk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="49"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Qlx-C7-ktN">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="BXN-Yi-MZO" customClass="InfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RYL-ZR-WRt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Li-0N-6uK">
                                <rect key="frame" x="8" y="52" width="150" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="3dJ-Nt-ON5"/>
                                    <constraint firstAttribute="width" constant="150" id="OwS-Xa-NCJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tI8-o1-IX9">
                                <rect key="frame" x="166" y="52" width="240" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S38-bg-OS6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Штрихкод:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GfL-yU-sjY">
                                <rect key="frame" x="166" y="104" width="240" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GFM-Hk-nik"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SD3-mt-c3X">
                                <rect key="frame" x="166" y="156" width="240" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LJc-Qx-epk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="О товаре:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ami-EU-pve">
                                <rect key="frame" x="166" y="208" width="240" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5N9-g5-qj1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tI8-o1-IX9" firstAttribute="leading" secondItem="4Li-0N-6uK" secondAttribute="trailing" constant="8" id="1ef-rc-J9w"/>
                            <constraint firstItem="GfL-yU-sjY" firstAttribute="top" secondItem="tI8-o1-IX9" secondAttribute="bottom" constant="2" id="AIm-8o-EP6"/>
                            <constraint firstItem="tI8-o1-IX9" firstAttribute="top" secondItem="fAw-5T-785" secondAttribute="top" constant="8" id="AJd-Il-Wp0"/>
                            <constraint firstItem="SD3-mt-c3X" firstAttribute="top" secondItem="GfL-yU-sjY" secondAttribute="bottom" constant="2" id="EfV-4D-VaM"/>
                            <constraint firstItem="fAw-5T-785" firstAttribute="trailing" secondItem="ami-EU-pve" secondAttribute="trailing" constant="8" id="WY8-Yx-nbB"/>
                            <constraint firstItem="fAw-5T-785" firstAttribute="trailing" secondItem="SD3-mt-c3X" secondAttribute="trailing" constant="8" id="Wv9-ZN-mgh"/>
                            <constraint firstItem="ami-EU-pve" firstAttribute="top" secondItem="SD3-mt-c3X" secondAttribute="bottom" constant="2" id="YyT-iv-3ns"/>
                            <constraint firstItem="ami-EU-pve" firstAttribute="leading" secondItem="4Li-0N-6uK" secondAttribute="trailing" constant="8" id="cDq-Tz-xGr"/>
                            <constraint firstItem="fAw-5T-785" firstAttribute="trailing" secondItem="tI8-o1-IX9" secondAttribute="trailing" constant="8" id="dGN-gd-ADW"/>
                            <constraint firstItem="GfL-yU-sjY" firstAttribute="leading" secondItem="4Li-0N-6uK" secondAttribute="trailing" constant="8" id="f3A-uq-uX1"/>
                            <constraint firstItem="fAw-5T-785" firstAttribute="trailing" secondItem="GfL-yU-sjY" secondAttribute="trailing" constant="8" id="iKb-Xn-6Bt"/>
                            <constraint firstItem="SD3-mt-c3X" firstAttribute="leading" secondItem="4Li-0N-6uK" secondAttribute="trailing" constant="8" id="l7X-Mc-0Ix"/>
                            <constraint firstItem="4Li-0N-6uK" firstAttribute="top" secondItem="fAw-5T-785" secondAttribute="top" constant="8" id="o4x-Oc-SNY"/>
                            <constraint firstItem="4Li-0N-6uK" firstAttribute="leading" secondItem="fAw-5T-785" secondAttribute="leading" constant="8" id="tCC-G9-Hqc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fAw-5T-785"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Wx0-Un-vUZ"/>
                    <connections>
                        <outlet property="barcodeLabel" destination="GfL-yU-sjY" id="RbE-Jp-fqf"/>
                        <outlet property="detailLabel" destination="ami-EU-pve" id="3De-tl-POX"/>
                        <outlet property="imageView" destination="4Li-0N-6uK" id="ahJ-3p-ntZ"/>
                        <outlet property="nameLabel" destination="tI8-o1-IX9" id="d4J-MN-BTp"/>
                        <outlet property="priceLabel" destination="SD3-mt-c3X" id="dsq-TR-cmv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39d-gV-Dgp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163.768115942029" y="48.883928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qdt-Ct-Oka">
            <objects>
                <navigationController id="3xY-wX-jkr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="frx-Dp-DKw">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lPV-G5-qyP" kind="relationship" relationship="rootViewController" id="yuQ-LJ-x0Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqO-ff-2hm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="49"/>
        </scene>
    </scenes>
</document>
